@import "vars"
//@import "fonts"
//@import "main"

//@media (min-width: 1101px) and (max-width: 1560px)
@media only screen and (min-width : 1441px)
  .about
    &-second
      //height: 86vw
@media only screen and (max-width : 1600px)
  .home-bg:before
    background-size: 1600px
  .product-second-img-bg
    height: 79.5vw
@media only screen and (max-width : 1440px)
  .home-bg:before
    background-size: 1440px
    transform: scale(1.7)
    top: -37%
  .product-second-img-bg
    height: 88.5vw
  .about
    &-second
      //height: 153vw
      background: url(../img/bg-home2.svg) no-repeat 31% top
//@media only screen and (max-width : 1200px)


@media only screen and (max-width : 1024px)
  .product
    &-second
      background-position-y: bottom
      &-img-bg
        height: auto
        margin-top: 30px
        object-fit: cover
        transform: translateY(0) scale(1.4)
      &-flex
        flex-direction: column
        align-items: center
        &:nth-child(odd)
          flex-direction: column-reverse
      &-block
        margin-bottom: 40px
      &-text
        max-width: 100%
        &-first
          max-width: 470px
        br
          display: none
    &-container
      margin-top: 125px

  .process
    .product-second-flex:nth-child(odd)
      flex-direction: column
    .product-second-flex:nth-child(even)
      flex-direction: column-reverse
    .product-second-img
      max-width: 470px
      width: 100%
    .process-first-one, .process-first-tree
      margin-right: 0
    .process-first-four
      max-height: 415px
      margin-left: 0

  .header
    &-btn-menu
      display: block
      z-index: 9
    &-menu
      position: fixed
      top: 0
      left: 15px
      padding: 80px 0
      background: #dae6f3
      width: 100%
      height: 100%
      display: block
      opacity: 0
      pointer-events: none
      z-index: 1
      transform: translateX(100px)
      transition: all 0.3s ease
      &.active
        opacity: 1
        pointer-events: auto
        transform: translateX(0px)
    &-list
      margin: 15px 0
      padding: 0 20px
    &-link
      transition: all 0.3s ease
      position: relative
      &:before
        content: ''
        position: absolute
        bottom: 50%
        right: -65px
        height: 2px
        width: 0
        background: #1972a4
        transition: all 0.3s ease
      &:hover:before
        width: 50px
  .home
    &-first
      &-text
        display: block
        margin: 0 auto
      &-container
        display: block
      &-img
        margin: 15px auto 0
        display: block
        max-height: 300px
      &-left
        display: flex
        flex-direction: column
        align-items: center
    &-bg:before
      top: -50%
      transform: scale(2)
@media only screen and (max-width : 742px)
  .header
    &-img
      width: 50px
      margin-right: 15px
    &-logo-link
      font-size: 28px
  .home
    &-bg:before
      left: -50%
    &-first
      &-bg
        padding-bottom: 90px
      &-left
        margin-left: 0
      &-title
        font-size: 36px
      &-text
        br
          display: none
  .product
    &-second
      &-title
        font-size: 30px
      &-img
        height: auto
        width: 100%
        max-width: 470px
      &-text
        font-size: 18px
        br
          display: none
    &-third
      &-right
        margin-top: 30px
        flex-wrap: wrap
        justify-content: center
      .container
        justify-content: center
        width: 100%
      &-btn
        margin: 7px
      .btn-new
        margin-left: 7px
  .process
    &-first-two
      margin-left: 0
  .footer
    &-block
      display: block
    &-menu
      margin-top: 20px
    &-list
      margin-left: 0
    .container
      display: block
    &-address
      margin-top: 20px
      &-flex
        display: flex
        flex-direction: row-reverse
        justify-content: flex-end
      &-text
        text-align: left
        margin-right: 0
        margin-left: 10px
        br
          display: none
    &-social
      justify-content: start
      &-link
        margin: 14px 20px 0 0



